.site
    background-color: $white
.container
    max-width: 1380px
    margin: 0 auto
    padding: 0 30px
a
    cursor: pointer
.subtitle
    font-family: $yellowtail
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 65px
    letter-spacing: 0.36px
    text-transform: capitalize
    color: $secondary-color
    @media (max-width: 650px)
        font-size: 28px
.title
    font-family: $roboto
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 58px
    letter-spacing: 0.36px
    text-transform: capitalize
    color: $primary-color
    @media (max-width: 650px)
        font-size: 35px
        line-height: 45px
.subtitle--center, .title--center, .text--center
    text-align: center
.text
    font-family: $opensans
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
    letter-spacing: 0.36px
    color: $dark-gray
    @media (max-width: 650px)
        font-size: 16px