$primary-color:rgba(39, 76, 91, 1)
$secondary-color:rgba(126, 182, 147, 1)
$white: rgba(255, 255, 255, 1)
$almost-white:rgba(249, 248, 248, 1)
$light-blue:rgba(239, 246, 241, 1)
$yellow:rgba(239, 211, 114, 1)
$dark-green:rgba(51, 91, 107, 1)
$dark-gray: rgba(82, 92, 96, 1)
$roboto: 'Roboto', sans-serif
$yellowtail: 'Yellowtail', cursive
$opensans: 'Open Sans', sans-serif

