.about
    background-color: $almost-white
    @media (max-width: 1024px)
        background-color: rgba(224, 242, 201, 0.4)
    &__wrap
        padding: 130px 0 150px 705px
        background-image: url("../img/about-bg.png")
        background-position: 0px
        background-repeat: no-repeat
        @media (max-width: 1280px)
            padding-left: 50%
            background-size: 50%
        @media (max-width: 1024px)
            background-image: none
            padding-left: 0
        @media (max-width: 767px)
            padding: 50px 0
    &__title
        margin-top: -2px
        margin-bottom: 24px
    &__text
        margin-bottom: 57px
.benefits
    display: grid
    grid-template-areas: "img subtitle" "img text"
    grid-template-columns: 100px auto
    &__img
        grid-area: img
        align-self: center
        margin: 0 auto
        margin-top: -6px
    &__subtitle
        grid-area: subtitle
        font-family: $roboto
        font-style: normal
        font-weight: 400
        font-size: 25px
        line-height: 35px
        letter-spacing: 0.36px
        color: $primary-color
        margin-left: 20px
    &__text
        grid-area: text
        margin-left: 20px
        margin-top: 9px
        & br
            @media (max-width: 1439px)
                display: none
    &:last-of-type
        margin-top: 26px

