.footer__wrap
    display: flex
    justify-content: space-between
    padding: 85px 160px 125px 75px
    gap: 20px
    @media (max-width: 1400px)
        flex-direction: column
        padding: 60px 0
.footer__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    @media (max-width: 1400px)
        align-items: center
    &::after
        content: ''
        background-color: rgba(213, 213, 213, 1)
        width: 1px
        height: 369px
        position: absolute
        right: -20px
        @media (max-width: 1400px)
            display: none
.footer__contacts .footer__subtitle:not(:nth-child(2))
    margin-top: 40px
    @media (max-width: 650px)
        margin-top: 15px
.footer__contacts .footer__subtitle:nth-child(2)
    margin-top: 35px
    @media (max-width: 650px)
        margin-top: 15px
.footer__title
    font-family: $roboto
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 42px
    letter-spacing: 0.36px
    color: $primary-color
    @media (max-width: 1400px)
        text-align: center
        margin-top: 10px
.footer__subtitle
    font-family: $opensans
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    letter-spacing: 0.36px
    color: $dark-gray
    @media (max-width: 650px)
        font-size: 16px
.footer__contacts-link
    font-family: $opensans
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 29px
    letter-spacing: 0.36px
    color: $dark-gray
    margin-top: 5px
    transition: 0.2s
    @media (max-width: 650px)
        font-size: 16px
    &:hover
        color: rgb(0, 10, 10)
.footer__socials
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1400px)
        order: -1
.footer__text
    font-family: $opensans
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-align: center
    line-height: 32px
    letter-spacing: 0.36px
    color: $dark-gray
    margin-top: 36px
    @media (max-width: 650px)
        font-size: 16px
.footer__icons
    display: flex
    gap: 20px
    margin-top: 61px
    @media (max-width: 1400px)
        margin-top: 20px
        @media (max-width: 650px)
        gap: 10px
    &-wrap
        display: flex
        width: 60px
        height: 60px
        background-color: $light-blue
        border-radius: 50%
        transition: 0.5s
        @media (max-width: 650px)
            width: 50px
            height: 50px
        &:hover
            box-shadow: 0px 0px 10px 3px #D2E6EA
.icon
    margin: auto
.footer__utility
    position: relative
    &::before
        content: ''
        background-color: rgba(213, 213, 213, 1)
        width: 1px
        height: 369px
        position: absolute
        left: -20px
        @media (max-width: 1400px)
            display: none
.footer__list
    display: flex
    flex-direction: column
    gap: 24px
    margin-top: 20px
    @media (max-width: 1400px)
        align-items: center
    @media (max-width: 650px)
        gap: 10px
.footer__link
    font-family: $opensans
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 29px
    letter-spacing: 0.36px
    color: $dark-gray
    transition: 0.2s
    @media (max-width: 650px)
        font-size: 16px
    &:hover
        color: rgb(0, 10, 10)
