.header__wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 41px
    padding-bottom: 41px
    @media (max-width: 1024px)
        display: grid
        grid-template-areas: "logo logo logo" "nav nav cart"
        justify-items: center
        row-gap: 20px
    @media (max-width: 767px)
        display: flex
.logo
    margin-top: 3px
    @media (max-width: 1024px)
        grid-area: logo
        justify-self: center
    & img
        @media (max-width: 1024px)
            width: 85%
.nav
    flex: 1 0
    margin-left: 120px
    white-space: nowrap
    position: relative
    @media (max-width: 1300px)
        flex: 0
        margin-left: 0px
    @media (max-width: 1024px)
        grid-area: nav
    @media (max-width: 767px)
        display: flex
        gap: 50px
        align-items: center
    @media (max-width: 500px)
        gap: 20px
    .checkbox
        position: absolute
        opacity: 0
        width: 35px
        height: 23px
        cursor: pointer
        z-index: 30000
        right: 0px
    .checkbox:checked ~ button > span:first-child
        transform: rotate(45deg)
        top: 10px
    .checkbox:checked ~ button > span:nth-child(2)
        transform: rotate(-45deg)
    .checkbox:checked ~ button > span:nth-child(3)
        opacity: 0
    .checkbox:checked ~ .nav__menu
        left: 0px
    &__menu
        display: flex
        gap: 40px
        font-family: $roboto
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 1.6
        letter-spacing: 0.36px
        text-transform: capitalize
        @media (max-width: 1100px)
            gap: 25px
        @media (max-width: 767px)
            position: fixed
            left: -100%
            right: 0px
            top: 0px
            bottom: 0px
            height: 100%
            width: 100%
            background-color: $white
            padding: 150px 0
            display: flex
            align-items: flex-end
            flex-direction: column
            gap: 20px
            z-index: 9000
            transition: left 0.3s ease-in-out
    &__item
        @media (max-width: 767px)
            margin-right: 30px
    &__item:last-child
        margin-left: 20px
        @media (max-width: 1439px)
            margin-left: 0px
    &__link
        color: $primary-color
        transition: 0.2s
    &__link:hover
        color: $secondary-color
.cart-wrap
    background-color: $primary-color
    border-radius: 50%
    width: 56px
    height: 56px
    display: flex
.cart
    margin: auto

