.hero
    background-image: url("../img/bg-hero.jpg")
    background-color: rgb(242,240,241)
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: 1439px)
        background-position: center
    @media (max-width: 1024px)
        background-image: linear-gradient(55deg, rgba(255, 255, 255, 0.6) 60%, transparent), url("../img/bg-hero.jpg")
    @media (max-width: 500px)
        background-image: linear-gradient(20deg,rgba(136, 185, 144, 0.7), rgba(239, 211, 114, 0.7))
    &__wrap
        padding-top: 220px
        padding-bottom: 250px
        @media (max-width: 900px)
            padding: 60px 0
    &__title
        font-family: $roboto
        font-style: normal
        font-weight: 700
        font-size: 70px
        line-height: 84px
        letter-spacing: 0.36px
        color: $primary-color
        max-width: 500px
        margin-top: 15px
        margin-bottom: 30px
        @media (max-width: 600px)
            font-size: 50px
            line-height: 64px
        @media (max-width: 425px)
            font-size: 35px
            line-height: 50px
.arrow-wrap
    background-color: $dark-green
    display: flex
    border-radius: 50%
    height: 38px
    width: 38px
.arrow
    margin: auto


