.offer
    background-color: $primary-color
.container__offer
    padding-top: 139px
    padding-bottom: 160px
    @media (max-width: 767px)
        padding: 50px
        padding-bottom: 50px
.offer__row
    display: flex
    justify-content: space-between
    margin-bottom: 44px
    align-items: flex-start
    @media (max-width: 974px)
        flex-direction: column
.offer__title
    color:$white
.products
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    gap: 19.5px
    @media (max-width: 1439px)
        justify-content: center
        flex-direction: column
        align-content: center
.product__item--size
    @media (max-width: 1439px)
        width: auto
.products__item--glow:hover
    box-shadow: 0px 0px 15px 5px $secondary-color